# Needed to skip warnings from jest@beta in package.json
SKIP_PREFLIGHT_CHECK=true

FIREBASE_PROJECT_ID="redux-firebasev3"
FIREBASE_API_KEY="AIzaSyCz8fdvlyeVpwz22bjuw-MEI3wckXhSx9s"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain="redux-firebasev3.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://redux-firebasev3.firebaseio.com"
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket="redux-firebasev3.appspot.com"
REACT_APP_FIREBASE_measurementId="G-62D5FVVQWZ"
REACT_APP_FIREBASE_appId="1:823357791673:web:819546ad651f4513e06a68"

# Cypress Environment
CYPRESS_FIREBASE_projectId=$FIREBASE_PROJECT_ID
CYPRESS_FIREBASE_apiKey=$FIREBASE_API_KEY