FIREBASE_PROJECT_ID="redux-firebasev3"
FIREBASE_API_KEY="AIzaSyCTUERDM-Pchn_UDTsfhVPiwM4TtNIxots"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain="redux-firebasev3.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://redux-firebasev3.firebaseio.com"
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket="redux-firebasev3.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="823357791673"
REACT_APP_FIREBASE_appId="1:823357791673:web:e53b561c7e36427fe06a68"
REACT_APP_PUBLIC_VAPID_KEY="BJUvLhbfhXa7azobq9UVR58Xdhovnqo3RkcFgvj4Zz_ESHf2RSHn_zedUeNi1JHp6I8JcggnCW48HcOBemBy1Zg"
REACT_APP_SENTRY_DSN=""

# Cypress Environment
CYPRESS_FIREBASE_projectId=$FIREBASE_PROJECT_ID
CYPRESS_FIREBASE_apiKey=$FIREBASE_API_KEY